# JQuiz

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shaynek/jquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaynek/jquiz/: CluesActivity.kt  MainActivity.kt  PostsActivity.kt  ReaditApp.kt
app/src/main/java/com/shaynek/jquiz/data/: AppRepository.kt  BaseRepository.kt  BaseViewModel.kt  ClueListViewModel.kt  CluesViewModel.kt  DataStatus.kt  FeedViewModel.kt  PostListViewModel.kt  PostsViewModel.kt
app/src/main/java/com/shaynek/jquiz/enums/: PostType.kt  Sort.kt
app/src/main/java/com/shaynek/jquiz/injection/: AppComponent.kt  AppModule.kt  MyAppGlideModule.kt  ReaditGlideModule.kt
app/src/main/java/com/shaynek/jquiz/model/: Category.kt  Clue.kt  RedditChildData.kt  RedditData.kt  RedditPostData.kt  RedditResponse.kt
app/src/main/java/com/shaynek/jquiz/network/: GlidePreloadModelProvider.kt  JServiceApi.kt  RedditApi.kt
app/src/main/java/com/shaynek/jquiz/pref/: Preferences.kt
app/src/main/java/com/shaynek/jquiz/util/: Constants.kt  Extensions.kt
app/src/main/java/com/shaynek/jquiz/view/: AbstractModelView.kt  BaseActivity.kt  CluesView.kt  FeedActivity.kt  FeedAdapter.kt  FeedView.kt  PostItemView.kt  PostListActivity.kt  PostListAdapter.kt  PostListView.kt  PostView.kt  PostsActivity.kt  PostsAdapter.kt  PostsView.kt
app/src/main/res/layout/: activity_clues.xml  activity_feed.xml  activity_main.xml  activity_posts.xml  post_item.xml  view_post.xml
app/src/main/res/menu/: menu_post_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shaynek/jquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
